hello0   <checkers.piece.Piece object at 0x06126AA8>   0   <checkers.piece.Piece object at 0x061269E8>   0   <checkers.piece.Piece object at 0x06126A00>   0   <checkers.piece.Piece object at 0x06126AC0>                  <checkers.piece.Piece object at 0x06126AD8>   0   <checkers.piece.Piece object at 0x06126C10>   0   <checkers.piece.Piece object at 0x06126B68>   0   <checkers.piece.Piece object at 0x06126A78>   0                  0   <checkers.piece.Piece object at 0x06126B38>   0   <checkers.piece.Piece object at 0x06126BF8>   0   <checkers.piece.Piece object at 0x06126CB8>   0   <checkers.piece.Piece object at 0x06126C40>                  0   0   0   0   0   0   0   0                  0   0   0   0   0   <checkers.piece.Piece object at 0x06126BB0>   0   0                  <checkers.piece.Piece object at 0x06126A90>   0   <checkers.piece.Piece object at 0x06126B08>   0   <checkers.piece.Piece object at 0x06126B20>   0   0   0                  0   <checkers.piece.Piece object at 0x06126BC8>   0   <checkers.piece.Piece object at 0x06126CA0>   0   <checkers.piece.Piece object at 0x06126B50>   0   <checkers.piece.Piece object at 0x06126C58>                  <checkers.piece.Piece object at 0x06126C28>   0   <checkers.piece.Piece object at 0x06126C88>   0   <checkers.piece.Piece object at 0x06126CD0>   0   <checkers.piece.Piece object at 0x061262B0>   0                  0   <checkers.piece.Piece object at 0x059E6A30>   0   <checkers.piece.Piece object at 0x059E6AD8>   0   <checkers.piece.Piece object at 0x059E69E8>   0   <checkers.piece.Piece object at 0x059E6A00>   
<checkers.piece.Piece object at 0x059E6B80>   0   <checkers.piece.Piece object at 0x059E6B20>   0   <checkers.piece.Piece object at 0x059E6C10>   0   <checkers.piece.Piece object at 0x059E6B68>   0   
0   <checkers.piece.Piece object at 0x059E6CA0>   0   0   0   0   0   <checkers.piece.Piece object at 0x059E6CB8>   
0   0   0   0   <checkers.piece.Piece object at 0x059E6C40>   0   0   0   
0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   <checkers.piece.Piece object at 0x059E6B50>   
<checkers.piece.Piece object at 0x059E6BB0>   0   0   0   <checkers.piece.Piece object at 0x059E6C88>   0   <checkers.piece.Piece object at 0x059E6CD0>   0   
0   <checkers.piece.Piece object at 0x0566A250>   0   <checkers.piece.Piece object at 0x0566A280>   0   <checkers.piece.Piece object at 0x0566A298>   0   <checkers.piece.Piece object at 0x0566A2B0>   
<checkers.piece.Piece object at 0x0566A268>   0   <checkers.piece.Piece object at 0x0566A2E0>   0   <checkers.piece.Piece object at 0x0566A2F8>   0   <checkers.piece.Piece object at 0x0566A310>   0   
0   <checkers.piece.Piece object at 0x0566A2C8>   0   <checkers.piece.Piece object at 0x0566A3D0>   0   0   0   <checkers.piece.Piece object at 0x0566A370>   
0   0   <checkers.piece.Piece object at 0x0566A340>   0   0   0   0   0   
0   0   0   <checkers.piece.Piece object at 0x0566A3B8>   0   0   0   0   
<checkers.piece.Piece object at 0x0566A328>   0   <checkers.piece.Piece object at 0x0566A3A0>   0   0   0   0   0   
0   <checkers.piece.Piece object at 0x0566A388>   0   <checkers.piece.Piece object at 0x0566A400>   0   <checkers.piece.Piece object at 0x0566A418>   0   <checkers.piece.Piece object at 0x0566A430>   
<checkers.piece.Piece object at 0x0566A3E8>   0   <checkers.piece.Piece object at 0x0566A460>   0   <checkers.piece.Piece object at 0x0566A478>   0   <checkers.piece.Piece object at 0x0566A490>   0   
0   <checkers.piece.Piece object at 0x0591BE98>   0   <checkers.piece.Piece object at 0x0591BE50>   0   <checkers.piece.Piece object at 0x0591BEE0>   0   <checkers.piece.Piece object at 0x0591BFE8>   
<checkers.piece.Piece object at 0x0591BEF8>   0   <checkers.piece.Piece object at 0x0591BE80>   0   <checkers.piece.Piece object at 0x0591BF70>   0   <checkers.piece.Piece object at 0x0591BF58>   0   
0   <checkers.piece.Piece object at 0x0591BF88>   0   <checkers.piece.Piece object at 0x0591BFD0>   0   <checkers.piece.Piece object at 0x0591B610>   0   <checkers.piece.Piece object at 0x0591B460>   
0   0   0   0   0   0   0   0   
0   0   0   0   0   0   0   0   
<checkers.piece.Piece object at 0x0591BF10>   0   <checkers.piece.Piece object at 0x0591B370>   0   <checkers.piece.Piece object at 0x0591B550>   0   <checkers.piece.Piece object at 0x0591B4F0>   0   
0   <checkers.piece.Piece object at 0x0591B520>   0   <checkers.piece.Piece object at 0x0591B568>   0   <checkers.piece.Piece object at 0x0591B5B0>   0   <checkers.piece.Piece object at 0x0591B4A8>   
<checkers.piece.Piece object at 0x0591B628>   0   <checkers.piece.Piece object at 0x0591B580>   0   <checkers.piece.Piece object at 0x0591B718>   0   <checkers.piece.Piece object at 0x0591B5F8>   0   
0   <checkers.piece.Piece object at 0x05C2FDC0>   0   <checkers.piece.Piece object at 0x05C2FEF8>   0   <checkers.piece.Piece object at 0x05C2FE50>   0   <checkers.piece.Piece object at 0x05C2FEE0>   
<checkers.piece.Piece object at 0x05C2FDA8>   0   <checkers.piece.Piece object at 0x05C2FF88>   0   <checkers.piece.Piece object at 0x05C2FE80>   0   <checkers.piece.Piece object at 0x05C2FF70>   0   
0   <checkers.piece.Piece object at 0x05C2FFE8>   0   0   0   <checkers.piece.Piece object at 0x05C2FFD0>   0   <checkers.piece.Piece object at 0x05C2F610>   
0   0   0   0   <checkers.piece.Piece object at 0x05C2FF10>   0   0   0   
0   0   0   <checkers.piece.Piece object at 0x05C2F370>   0   0   0   0   
<checkers.piece.Piece object at 0x05C2FF58>   0   <checkers.piece.Piece object at 0x05C2F520>   0   0   0   <checkers.piece.Piece object at 0x05C2F550>   0   
0   <checkers.piece.Piece object at 0x05C2F460>   0   <checkers.piece.Piece object at 0x05C2F628>   0   <checkers.piece.Piece object at 0x05C2F568>   0   <checkers.piece.Piece object at 0x05C2F5B0>   
<checkers.piece.Piece object at 0x05C2F4F0>   0   <checkers.piece.Piece object at 0x05C2F5E0>   0   <checkers.piece.Piece object at 0x05C2F580>   0   <checkers.piece.Piece object at 0x05C2F718>   0   
0   <checkers.piece.Piece object at 0x059ADFA0>   0   <checkers.piece.Piece object at 0x059ADEE0>   0   <checkers.piece.Piece object at 0x059ADFE8>   0   <checkers.piece.Piece object at 0x059ADF88>   
<checkers.piece.Piece object at 0x059ADE50>   0   <checkers.piece.Piece object at 0x059ADF70>   0   <checkers.piece.Piece object at 0x059ADF58>   0   <checkers.piece.Piece object at 0x059ADF10>   0   
0   <checkers.piece.Piece object at 0x059ADE80>   0   <checkers.piece.Piece object at 0x059AD610>   0   <checkers.piece.Piece object at 0x059AD460>   0   <checkers.piece.Piece object at 0x059AD520>   
0   0   0   0   0   0   0   0   
0   0   0   <checkers.piece.Piece object at 0x059AD4F0>   0   0   0   0   
<checkers.piece.Piece object at 0x059ADFD0>   0   <checkers.piece.Piece object at 0x059AD550>   0   0   0   <checkers.piece.Piece object at 0x059AD628>   0   
0   <checkers.piece.Piece object at 0x059AD370>   0   <checkers.piece.Piece object at 0x059AD5B0>   0   <checkers.piece.Piece object at 0x059AD4A8>   0   <checkers.piece.Piece object at 0x059AD5E0>   
<checkers.piece.Piece object at 0x059AD568>   0   <checkers.piece.Piece object at 0x059AD718>   0   <checkers.piece.Piece object at 0x059AD5F8>   0   <checkers.piece.Piece object at 0x059AD640>   0   
0   <checkers.piece.Piece object at 0x05E5FF28>   0   <checkers.piece.Piece object at 0x05E5FE38>   0   <checkers.piece.Piece object at 0x05E5FEE0>   0   <checkers.piece.Piece object at 0x05E5FFE8>   
<checkers.piece.Piece object at 0x05E5FDC0>   0   <checkers.piece.Piece object at 0x05E5FE80>   0   <checkers.piece.Piece object at 0x05E5FF70>   0   <checkers.piece.Piece object at 0x05E5FF58>   0   
0   <checkers.piece.Piece object at 0x05E5FF88>   0   <checkers.piece.Piece object at 0x05E5FFD0>   0   <checkers.piece.Piece object at 0x05E5F610>   0   <checkers.piece.Piece object at 0x05E5F460>   
0   0   0   0   0   0   0   0   
0   0   0   0   0   <checkers.piece.Piece object at 0x05E5F4F0>   0   0   
<checkers.piece.Piece object at 0x05E5FF10>   0   <checkers.piece.Piece object at 0x05E5F370>   0   <checkers.piece.Piece object at 0x05E5F550>   0   0   0   
0   <checkers.piece.Piece object at 0x05E5F520>   0   <checkers.piece.Piece object at 0x05E5F568>   0   <checkers.piece.Piece object at 0x05E5F5B0>   0   <checkers.piece.Piece object at 0x05E5F4A8>   
<checkers.piece.Piece object at 0x05E5F628>   0   <checkers.piece.Piece object at 0x05E5F580>   0   <checkers.piece.Piece object at 0x05E5F718>   0   <checkers.piece.Piece object at 0x05E5F5F8>   0   
0   <checkers.piece.Piece object at 0x05A1FF40>   0   <checkers.piece.Piece object at 0x05A1FE38>   0   <checkers.piece.Piece object at 0x05A1FE50>   0   <checkers.piece.Piece object at 0x05A1FEE0>   
<checkers.piece.Piece object at 0x05A1FFA0>   0   <checkers.piece.Piece object at 0x05A1FF88>   0   <checkers.piece.Piece object at 0x05A1FE80>   0   <checkers.piece.Piece object at 0x05A1FF70>   0   
0   <checkers.piece.Piece object at 0x05A1FFE8>   0   <checkers.piece.Piece object at 0x05A1FF10>   0   <checkers.piece.Piece object at 0x05A1FFD0>   0   <checkers.piece.Piece object at 0x05A1F610>   
0   0   0   0   0   0   0   0   
0   0   0   <checkers.piece.Piece object at 0x05A1F370>   0   0   0   0   
<checkers.piece.Piece object at 0x05A1FF58>   0   <checkers.piece.Piece object at 0x05A1F520>   0   0   0   <checkers.piece.Piece object at 0x05A1F550>   0   
0   <checkers.piece.Piece object at 0x05A1F460>   0   <checkers.piece.Piece object at 0x05A1F628>   0   <checkers.piece.Piece object at 0x05A1F568>   0   <checkers.piece.Piece object at 0x05A1F5B0>   
<checkers.piece.Piece object at 0x05A1F4F0>   0   <checkers.piece.Piece object at 0x05A1F5E0>   0   <checkers.piece.Piece object at 0x05A1F580>   0   <checkers.piece.Piece object at 0x05A1F718>   0   
0   <checkers.piece.Piece object at 0x0587FE68>   0   <checkers.piece.Piece object at 0x0587FE38>   0   <checkers.piece.Piece object at 0x0587FE50>   0   <checkers.piece.Piece object at 0x0587FEE0>   
<checkers.piece.Piece object at 0x0587FFA0>   0   <checkers.piece.Piece object at 0x0587FF88>   0   <checkers.piece.Piece object at 0x0587FE80>   0   <checkers.piece.Piece object at 0x0587FF70>   0   
0   <checkers.piece.Piece object at 0x0587FFE8>   0   <checkers.piece.Piece object at 0x0587FF10>   0   <checkers.piece.Piece object at 0x0587FFD0>   0   <checkers.piece.Piece object at 0x0587F610>   
0   0   0   0   0   0   0   0   
0   0   0   <checkers.piece.Piece object at 0x0587F370>   0   0   0   0   
<checkers.piece.Piece object at 0x0587FF58>   0   <checkers.piece.Piece object at 0x0587F520>   0   0   0   <checkers.piece.Piece object at 0x0587F550>   0   
0   <checkers.piece.Piece object at 0x0587F460>   0   <checkers.piece.Piece object at 0x0587F628>   0   <checkers.piece.Piece object at 0x0587F568>   0   <checkers.piece.Piece object at 0x0587F5B0>   
<checkers.piece.Piece object at 0x0587F4F0>   0   <checkers.piece.Piece object at 0x0587F5E0>   0   <checkers.piece.Piece object at 0x0587F580>   0   <checkers.piece.Piece object at 0x0587F718>   0   
0   <checkers.piece.Piece object at 0x0534FDA8>   0   <checkers.piece.Piece object at 0x0534FFA0>   0   <checkers.piece.Piece object at 0x0534FE38>   0   <checkers.piece.Piece object at 0x0534FE50>   
<checkers.piece.Piece object at 0x0534FE98>   0   <checkers.piece.Piece object at 0x0534FFE8>   0   <checkers.piece.Piece object at 0x0534FF88>   0   <checkers.piece.Piece object at 0x0534FE80>   0   
0   <checkers.piece.Piece object at 0x0534FEE0>   0   <checkers.piece.Piece object at 0x0534FF58>   0   <checkers.piece.Piece object at 0x0534FF10>   0   <checkers.piece.Piece object at 0x0534FFD0>   
0   0   0   0   0   0   0   0   
0   0   0   <checkers.piece.Piece object at 0x0534F520>   0   0   0   0   
<checkers.piece.Piece object at 0x0534FF70>   0   <checkers.piece.Piece object at 0x0534F460>   0   0   0   <checkers.piece.Piece object at 0x0534F370>   0   
0   <checkers.piece.Piece object at 0x0534F610>   0   <checkers.piece.Piece object at 0x0534F4F0>   0   <checkers.piece.Piece object at 0x0534F628>   0   <checkers.piece.Piece object at 0x0534F568>   
<checkers.piece.Piece object at 0x0534F550>   0   <checkers.piece.Piece object at 0x0534F4A8>   0   <checkers.piece.Piece object at 0x0534F5E0>   0   <checkers.piece.Piece object at 0x0534F580>   0   
0   <checkers.piece.Piece object at 0x05D2FE68>   0   <checkers.piece.Piece object at 0x05D2FE38>   0   <checkers.piece.Piece object at 0x05D2FE50>   0   <checkers.piece.Piece object at 0x05D2FEE0>   
<checkers.piece.Piece object at 0x05D2FFA0>   0   <checkers.piece.Piece object at 0x05D2FF88>   0   <checkers.piece.Piece object at 0x05D2FE80>   0   <checkers.piece.Piece object at 0x05D2FF70>   0   
0   <checkers.piece.Piece object at 0x05D2FFE8>   0   <checkers.piece.Piece object at 0x05D2FF10>   0   <checkers.piece.Piece object at 0x05D2FFD0>   0   <checkers.piece.Piece object at 0x05D2F610>   
0   0   0   0   0   0   0   0   
0   0   0   <checkers.piece.Piece object at 0x05D2F370>   0   0   0   0   
<checkers.piece.Piece object at 0x05D2FF58>   0   <checkers.piece.Piece object at 0x05D2F520>   0   0   0   <checkers.piece.Piece object at 0x05D2F550>   0   
0   <checkers.piece.Piece object at 0x05D2F460>   0   <checkers.piece.Piece object at 0x05D2F628>   0   <checkers.piece.Piece object at 0x05D2F568>   0   <checkers.piece.Piece object at 0x05D2F5B0>   
<checkers.piece.Piece object at 0x05D2F4F0>   0   <checkers.piece.Piece object at 0x05D2F5E0>   0   <checkers.piece.Piece object at 0x05D2F580>   0   <checkers.piece.Piece object at 0x05D2F718>   0   
